#		<< IRIS SEED Reader, Release 5.3 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     BCP
B050F16     Network:     AK
B052F03     Location:    ??
B052F04     Channel:     BHZ
B052F22     Start date:  2011,227,00:00:00
B052F23     End date:    2599,365,23:59:59
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),   BCP ch BHZ   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - velocity in meters per second
B053F06     Response out units lookup:             V - emf in volts
B053F07     A0 normalization factor:               309179
B053F08     Normalization frequency:               0.3
B053F09     Number of zeroes:                      5
B053F14     Number of poles:                       7
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    2 -9.000000E+01  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    3 -1.607000E+02  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    4 -3.108000E+03  0.000000E+00  0.000000E+00  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -3.852000E-02  3.658000E-02  0.000000E+00  0.000000E+00
B053F15-18    1 -3.852000E-02 -3.658000E-02  0.000000E+00  0.000000E+00
B053F15-18    2 -1.780000E+02  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    3 -1.350000E+02  1.600000E+02  0.000000E+00  0.000000E+00
B053F15-18    4 -1.350000E+02 -1.600000E+02  0.000000E+00  0.000000E+00
B053F15-18    5 -6.710000E+02  1.154000E+03  0.000000E+00  0.000000E+00
B053F15-18    6 -6.710000E+02 -1.154000E+03  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   BCP ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.196420E+03
B058F05     Frequency of gain:                     3.000000E-01 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   BCP ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - emf in volts
B054F06     Response out units lookup:             COUNTS - digital counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   BCP ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     5.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   BCP ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  4.194300E+05
B058F05     Frequency of gain:                     3.000000E-01 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   BCP ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              COUNTS - digital counts
B054F06     Response out units lookup:             COUNTS - digital counts
B054F07     Number of numerators:                  81
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  6.915050E-16  0.000000E+00
B054F08-09    1  9.981470E-07  0.000000E+00
B054F08-09    2  8.986290E-05  0.000000E+00
B054F08-09    3  3.536860E-04  0.000000E+00
B054F08-09    4 -3.196750E-04  0.000000E+00
B054F08-09    5  2.398310E-04  0.000000E+00
B054F08-09    6  4.343300E-05  0.000000E+00
B054F08-09    7 -6.140380E-04  0.000000E+00
B054F08-09    8  1.450240E-03  0.000000E+00
B054F08-09    9 -2.414180E-03  0.000000E+00
B054F08-09   10  3.243790E-03  0.000000E+00
B054F08-09   11 -3.565280E-03  0.000000E+00
B054F08-09   12  2.956280E-03  0.000000E+00
B054F08-09   13 -1.048730E-03  0.000000E+00
B054F08-09   14 -2.353490E-03  0.000000E+00
B054F08-09   15  7.146580E-03  0.000000E+00
B054F08-09   16 -1.283560E-02  0.000000E+00
B054F08-09   17  1.849560E-02  0.000000E+00
B054F08-09   18 -2.280360E-02  0.000000E+00
B054F08-09   19  2.414350E-02  0.000000E+00
B054F08-09   20 -2.075420E-02  0.000000E+00
B054F08-09   21  1.085370E-02  0.000000E+00
B054F08-09   22  7.376840E-03  0.000000E+00
B054F08-09   23 -3.628050E-02  0.000000E+00
B054F08-09   24  8.073030E-02  0.000000E+00
B054F08-09   25 -1.563790E-01  0.000000E+00
B054F08-09   26  5.966320E-01  0.000000E+00
B054F08-09   27  6.616160E-01  0.000000E+00
B054F08-09   28 -1.985030E-01  0.000000E+00
B054F08-09   29  5.962800E-02  0.000000E+00
B054F08-09   30 -1.201560E-02  0.000000E+00
B054F08-09   31 -2.031270E-02  0.000000E+00
B054F08-09   32  3.489730E-02  0.000000E+00
B054F08-09   33 -3.783040E-02  0.000000E+00
B054F08-09   34  3.414800E-02  0.000000E+00
B054F08-09   35 -2.681870E-02  0.000000E+00
B054F08-09   36  1.805450E-02  0.000000E+00
B054F08-09   37 -9.684110E-03  0.000000E+00
B054F08-09   38  1.924550E-03  0.000000E+00
B054F08-09   39  2.270220E-03  0.000000E+00
B054F08-09   40 -4.929950E-03  0.000000E+00
B054F08-09   41  5.783540E-03  0.000000E+00
B054F08-09   42 -5.278110E-03  0.000000E+00
B054F08-09   43  4.012360E-03  0.000000E+00
B054F08-09   44 -2.512170E-03  0.000000E+00
B054F08-09   45  1.166120E-03  0.000000E+00
B054F08-09   46 -1.915290E-04  0.000000E+00
B054F08-09   47 -3.549950E-04  0.000000E+00
B054F08-09   48  5.355820E-04  0.000000E+00
B054F08-09   49 -4.810170E-04  0.000000E+00
B054F08-09   50  4.186320E-04  0.000000E+00
B054F08-09   51  7.809600E-05  0.000000E+00
B054F08-09   52 -5.470070E-06  0.000000E+00
B054F08-09   53 -2.123760E-06  0.000000E+00
B054F08-09   54 -6.620530E-07  0.000000E+00
B054F08-09   55  7.238970E-07  0.000000E+00
B054F08-09   56  1.013230E-06  0.000000E+00
B054F08-09   57 -1.929200E-06  0.000000E+00
B054F08-09   58  7.801230E-07  0.000000E+00
B054F08-09   59 -7.887560E-07  0.000000E+00
B054F08-09   60  5.818630E-07  0.000000E+00
B054F08-09   61  3.221050E-08  0.000000E+00
B054F08-09   62 -1.076380E-07  0.000000E+00
B054F08-09   63  1.999550E-08  0.000000E+00
B054F08-09   64 -7.052140E-08  0.000000E+00
B054F08-09   65 -1.357640E-08  0.000000E+00
B054F08-09   66 -3.311180E-08  0.000000E+00
B054F08-09   67  1.552120E-08  0.000000E+00
B054F08-09   68 -5.395560E-09  0.000000E+00
B054F08-09   69  7.791270E-09  0.000000E+00
B054F08-09   70  2.075920E-10  0.000000E+00
B054F08-09   71 -9.326780E-10  0.000000E+00
B054F08-09   72  1.850690E-09  0.000000E+00
B054F08-09   73 -1.973860E-09  0.000000E+00
B054F08-09   74  1.334280E-09  0.000000E+00
B054F08-09   75 -6.315470E-10  0.000000E+00
B054F08-09   76  6.994720E-11  0.000000E+00
B054F08-09   77  1.148690E-10  0.000000E+00
B054F08-09   78 -5.595610E-11  0.000000E+00
B054F08-09   79  5.760570E-12  0.000000E+00
B054F08-09   80 -5.489860E-12  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   BCP ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     5.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             5.316000E-01
B057F08     Correction applied (seconds):          5.316000E-01
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   BCP ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     3.000000E-01 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,   BCP ch BHZ   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           5.018140E+08
B058F05     Frequency of sensitivity:              3.000000E-01 HZ
B058F06     Number of calibrations:                0
#		
